## 端口配置
server.port=8887
## Github登录配置文件
github.client.id=Iv1.f1e6e50b739e76ec
github.client.secret=46e0609c98f76e8fcca44ecbf7f46dea92c167db
github.redirect.uri=http://localhost:8887/callback
## 数据库连接池配置(spring-datasource)
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## flyway(仅供学习-注: 这会清空该库之前的所有表及数据)
spring.flyway.baseline-on-migrate=true